<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pomodoro</title>
	<meta name="description" content="Pomodoro timer for time management">
	<meta name="keywords" content="pomodoro, timer, time management">
	<meta name="author" content="Alexander Amriov">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pomodoro.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
</head>
<body>
	<div class="pomodoro">
		<div class="pomodoro-start">
			<label for="working-minutes">Working time</label>
			<input type="number" id="working-minutes" min="1"></input>
			<label for="rest-minutes">Resting time</label>
			<input type="number" id="rest-minutes" min="1"></input>
			<div class="button" id="start">Start</div>
		</div>
		<div class="pomodoro-working">
			<p class="pomodoro-title"></p>
			<p class="time"></p>
			<div class="button" id="stop">Stop</div>
			<div class="button" id="pause">Pause</div>
			<div class="button" id="continue">Continue</div>
		</div>
	</div>
	<footer>
		<p>Author: Alexander Amriov</p>
	</footer>
	<script src="js/timer.js"></script>
	<script src="js/pomodoro-timer.js"></script>
	<script src="js/pomodoro.js"></script>
</body>
</html>